name: Build and Package AMD Linux Application

on:
  push:
    branches: [main]  # 可以根据需要修改分支名称
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-18.04  # 使用 Ubuntu 18.04 环境

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: 5.12.12
          host: linux
          arch: desktop
          modules: qtserialport qtsql

      - name: Configure Qt Project
        run: |
          mkdir -p build
          cd build
          qmake ../ -spec linux-g++ CONFIG+=release

      - name: Build Project
        run: |
          cd build
          make VERBOSE=1

      - name: Download and Extract linuxdeployqt
        run: |
          wget -O linuxdeployqt.AppImage https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage
          chmod a+x linuxdeployqt.AppImage
          ./linuxdeployqt.AppImage --appimage-extract

      - name: Package Application
        run: |
          ./squashfs-root/AppRun ./build/SerialPortDebugger -appimage

      - name: Archive Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Linux-Build
          path: build/
